{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sentry": {
    "Dsn": "https://9f9094c5f4684ba0a9b3789c2cfec972@o494154.ingest.sentry.io/5564517",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Information",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AllowedHosts": "*",
  "IP-API-URL": "http://ip-api.com/json",
  "DownloadPath": "packages",
  "MessageFrequency": 2,
  "NuGet": {
    "DefaultRepository": "https://api.nuget.org/v3/index.json"
  },
  "NPM": {
    "DefaultRepository": "https://registry.npmjs.org",
    "SearchSize": 20
  },
  "Container": {
    "DockerPullPythonPath": "D:\\docker_pull.py"
  }
}
