{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DownloadPath": "packages",
  "MessageFrequency": 2,
  "NuGet": {
    "DefaultRepository": "https://api.nuget.org/v3/index.json"
  },
  "NPM": {
    "DefaultRepository": "https://registry.npmjs.org",
    "SearchSize": 20
  }
}
